<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="Logout" />
        <item
            android:id="@+id/rating"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rating" />

    </group>
</menu>